spring.application.name=adm-azs-shipping

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-JER2EAM;databaseName=azship_db;encrypt=false;trustServerCertificate=true;
spring.datasource.username=azship_user
spring.datasource.password=azship_user
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT Configuration
jwt.secret.key=YyNraSpTKFU0blJpNGMldkclKk5eNzUhVjZrNzRuUXU=
jwt.expiration.ms=3600000

server.port=8081